#
#Sun Feb 21 16:18:25 NZDT 2016
mappings_version=stable_20
package_group=br.eti.kinoshita.minecraft.niwa_weather
mc_version=1.8.9
forge_version=11.15.1.1747
build_number=13
mod_version=0.1
mod_name=NIWAWeather Mod
